# .env 文件
SQL_SERVER=[2607:fb91:2dd9:a3:d56:add2:a8f2:7856],1433
SQL_DATABASE=big_data_assignment1
SQL_USER=sa
SQL_PASSWORD=881007

AWS_BUCKET=demo-damg7245-fall2024
AWS_ACCESS_KEY_ID=AKIAZ3MGMZIEXX4ES7HQ
AWS_SECRET_ACCESS_KEY=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


OPENAI_API_KEY=sk-svcacct-JzP7Z0eqo3chvJx39lApSVh8i7C6gruhpSuz6USVlzp9h-s27P4iEX-IaEOGq23wMaaAUT3BlbkFJaagN5r70jgikCl9DAjnGtUqTOK-eUSbV1Eu2-zWW-W3nQGtmHoCYQcfcJPdWivQG8GsAA

HuggingFace_API_KEY=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
# LAPTOP-GD5THE3N
# 10.0.0.197
# 73.143.183.198
# [2601:19b:200:5d80:1582:1e97:69e1:21a9],1433