# .env 文件
SQL_SERVER=LAPTOP-GD5THE3N
SQL_DATABASE=big_data_assignment1
SQL_USER=sa
SQL_PASSWORD=881007

AWS_BUCKET=demo-damg7245-fall2024
AWS_ACCESS_KEY_ID=AKIAZ3MGMZIEXX4ES7HQ
AWS_SECRET_ACCESS_KEY=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

YOUTUBE_API_KEY=AIzaSyBz8asuKlJTBfil9RuT8cADm1iaEB4QsRE
OPENAI_API_KEY=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